# 设置内置Tomcat端口号
server.port=9786

# 设置静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/

spring.jackson.date-format=yyyy-mm-dd
spring.jackson.time-zone=Asia/Shanghai

# 配置mybatis
mybatis.type-aliases-package=pojo

# 配置spring数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# zeroDateTimeBehavior 没有传入正确的时间类型默认转换为null
spring.datasource.url=jdbc:mysql://localhost:3306/fatNerdTimeTrack?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=8761797

# spring.datasource.type 指定某一个数据源，如果不指定就默认使用tomcat的数据源，
# 如果还想使用其他的数据源，就在配置模块中自己配置一个数据源添加到容器中，然后mybatis会自动寻找匹配的类型，（Spring ioc的原理）
#使用hikari数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最大线程数
spring.datasource.hikari.maximum-pool-size=18
# 连接超时时间
spring.datasource.hikari.connection-timeout=30000
# 最小空闲时间
spring.datasource.hikari.minimum-idle=30000
# 空闲时间
spring.datasource.hikari.idle-timeout=30000
#一个线程最长的生命周期
spring.datasource.hikari.max-lifetime=60000


