# 设置内置Tomcat端口号
server.port=9786
#server.servlet.session.timeout=172800000s
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# 设置静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/

spring.jackson.date-format=yyyy-mm-dd
spring.jackson.time-zone=Asia/Shanghai

# 配置mybatis
mybatis.type-aliases-package=entity

# 配置spring数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# zeroDateTimeBehavior 没有传入正确的时间类型默认转换为null
spring.datasource.url=jdbc:mysql://localhost:3306/fatNerdTimeTrack?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
# 连接数据库的用户名
spring.datasource.username=root
# 密码
spring.datasource.password=8761797
# 是否检查配置
mybatis.check-config-location=true
# 映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
# spring.datasource.type 指定某一个数据源，如果不指定就默认使用tomcat的数据源，
# 如果还想使用其他的数据源，就在配置模块中自己配置一个数据源添加到容器中，然后mybatis会自动寻找匹配的类型，（Spring ioc的原理）
#使用hikari数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最大线程数
spring.datasource.hikari.maximum-pool-size=18
# 连接超时时间
spring.datasource.hikari.connection-timeout=30000
# 最小空闲时间
spring.datasource.hikari.minimum-idle=30000
# 空闲时间
spring.datasource.hikari.idle-timeout=30000
#一个线程最长的生命周期
spring.datasource.hikari.max-lifetime=60000

# java邮箱配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.port=465
#spring.mail.port=587
spring.mail.username=939850185@qq.com
# 邮箱授权码
spring.mail.password=hnmigcignmcabegg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=5000

mail.from = 939850185@qq.com
mail.subject = Fat Nerd TimeTrack
# redis 缓存
#spring.cache.type=redis

# redis配置
spring.redis.host=localhost
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.timeout=30000s
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1s
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0

# spring session使用存储类型，spirngboot默认就是使用redis方式，如果不想用可以填none。
spring.session.store-type=redis
spring.session.redis.namespace=fat:session
spring.session.redis.flush-mode=on_save

# 自定义内容
uploadPath_user=src/main/resources/static/upload/user
